{
    "name": "josvitor/proj-controle-estacionamento",
    "description": "\"Projeto: Controle de Estacionamento Inteligente em PHP e SQLite\"",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
             "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZezoDebug",
            "email": "josefaculdade.24@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
